server {
	listen		443 ssl;
        server_name	$DOMIAN_NAME;
    	ssl_certificate     	/etc/nginx/ssl/cert.crt;
    	ssl_certificate_key 	/etc/nginx/ssl/key.pem;
		ssl_protocols       	TLSv1.2 TLSv1.3;

    	access_log   /var/log/nginx/log.access.log;
    	error_log    /var/log/nginx/log.error.log;

        root /app/wordpress;
        index index.php;

        location ~ \.php$ {
			include snippets/fastcgi-php.conf;		
			fastcgi_pass wordpress:9000;
        }
}
